:root {
  --bg: #0b0c10;
  --panel: #151720;
  --text: #eaf0f1;
  --muted: #a9b3bc;
  --accent: #4aa3ff;
  --border: #262b36;
}
* { box-sizing: border-box; }
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg); color: var(--text);
}
header { padding: 32px 20px; max-width: 1000px; margin: 0 auto; }
header h1 { margin: 0 0 6px; font-weight: 700; }
header p { margin: 0; color: var(--muted); }
main { max-width: 1000px; margin: 0 auto; padding: 0 20px 40px; }
.stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; margin: 10px 0 24px; }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 18px; }
.label { font-size: 12px; color: var(--muted); }
.value { font-size: 28px; margin-top: 6px; font-weight: 700; color: var(--accent); }
.table-wrap { overflow-x: auto; background: var(--panel); border: 1px solid var(--border); border-radius: 14px; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 14px; border-bottom: 1px solid var(--border); text-align: left; }
th { position: sticky; top: 0; background: #151720; font-weight: 600; }
tr:hover td { background: rgba(255,255,255,0.02); }
footer { max-width: 1000px; margin: 0 auto 30px; padding: 0 20px; color: var(--muted); }